#CodeMix Usage Data
#Tue Dec 25 18:29:03 MST 2018
misc/arch=x86_64
misc/timestamp=Dec 26, 2018 1\:29\:03 AM
misc/licensing=expired.codemix
misc/ws=cocoa
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=81bcc4764296634c64d2d2192fb5a484
misc/count=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=2.0.0.201810262212
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=1178248020
misc/systemId=1e616d40A8B16115908
misc/period=3815700
misc/proxy=disabled
misc/install-id=4c265187-35db-484f-a7d3-fe5c43d582b8
